.mainContainer1{
    background-color: white;
    color: black;
}
.mainContainer2{
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
}
        /* css for common classes */
.line{
    height: 3px;
    width: 4%;
    background-color: yellowgreen;
}
        /* css for section-1 */
.sec1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sub1sec1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.sec1Img{
    width: 100%;
}

        /* css for section-2 */
.sec2{
    margin: 3rem 0;
}
.sec2 p{
    font-size: 1.7rem;
    margin-top: 2rem;
}
.sec2 span{
    font-weight: 800;
    line-height: 1.6;
}

        /* css for section-3 */
.sec3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

        /* css for section-4 */
.sec4{
    margin: 4rem 0;
}
.sub1sec4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.faq{
    margin-top: 3rem;
    padding: 0 2rem;
}
.faqItem{
    font-size: 1.3rem;
    padding: 1rem 0;
}
.faqContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.faqItem{
    border-bottom: 1px solid lightgray;
}
.faqAnswer{
    margin-top: 12px;
}

        

/* style for desktop screen  */
@media (min-width:1024px) {
    /* css for section-1 */
    .sec1{
        flex-direction: row;
    }
    .sub1sec1{
        width: 50%;
    }
}